<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
          *{margin:auto;padding:0;}
          #nav{
              width:1326px;
              height: 82px;
              background:pink;
          }
         ul li{
             list-style: none;
         }
         a{
             text-decoration: none;
         }
         #nav .ul{
             float:right;
         }
         ul li{
             float:left;
             margin:0 30px;
             line-height:80px
         }
        a{
            font-size: 17px;
            color:#000;
        }
        a:hover{
            color:red;
            /* text-decoration: underline; */
            height:60px;
            display: block;
            border-bottom:2px solid #ccc;
        }
    </style>
</head>
<body>
     <div id="nav">
          <ul>
              <li><a href="#">首页</a></li>
              <li><a href="#">在线留言</a></li>
              <li><a href="#">在线留言</a></li>
              <li><a href="#">在线留言</a></li>
              <li><a href="#">在线留言</a></li>
              <li><a href="#">在线留言</a></li>
              <li><a href="#">在线留言</a></li>
          </ul>
     </div>
</body>
</html>